[gd_scene load_steps=38 format=2]

[ext_resource path="res://Scripts/Center Dashboard/dash-button.gd" type="Script" id=1]
[ext_resource path="res://Sprites/screen-border.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Center Dashboard/center_dashboard.gd" type="Script" id=3]
[ext_resource path="res://Sprites/dash-side-button.png" type="Texture" id=4]
[ext_resource path="res://Sprites/dash-side-button_pressed.png" type="Texture" id=5]
[ext_resource path="res://Fonts/mini-wakuwaku.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Sprites/dash-half1-side-button.png" type="Texture" id=7]
[ext_resource path="res://Sprites/dash-half2-side-button_pressed.png" type="Texture" id=8]
[ext_resource path="res://Sprites/dash-half1-side-button_pressed.png" type="Texture" id=9]
[ext_resource path="res://Sprites/dash-half2-side-button.png" type="Texture" id=10]
[ext_resource path="res://Sprites/knob.png" type="Texture" id=11]
[ext_resource path="res://Scripts/Center Dashboard/knob.gd" type="Script" id=12]
[ext_resource path="res://Sprites/home_pressed.png" type="Texture" id=13]
[ext_resource path="res://Sprites/home.png" type="Texture" id=14]
[ext_resource path="res://Sprites/warning_pressed.png" type="Texture" id=15]
[ext_resource path="res://Sprites/warning.png" type="Texture" id=16]
[ext_resource path="res://Sprites/center-background.png" type="Texture" id=17]
[ext_resource path="res://Scripts/Center Dashboard/Time.gd" type="Script" id=18]
[ext_resource path="res://Scripts/Center Dashboard/Radio_Menu.gd" type="Script" id=19]
[ext_resource path="res://Scripts/Center Dashboard/Music_Menu.gd" type="Script" id=20]
[ext_resource path="res://Sprites/Center Dashboard/Music/placeholder.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Center Dashboard/Music/placeholder_under.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Center Dashboard/Phone/home.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Center Dashboard/Settings/home.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Center Dashboard/Map/home.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Center Dashboard/Home/home.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Center Dashboard/Knobs/volume-knob-bg.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Center Dashboard/Knobs/radio-knob-bg.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Center Dashboard/Knobs/temperature-knob-bg.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Center Dashboard/Knobs/air-speed-knob-bg.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Center Dashboard/Knobs/air-flow-knob-bg.png" type="Texture" id=31]

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 21
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 49.9624, 50.9133 )

[sub_resource type="DynamicFont" id=4]
size = 45
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 14
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 6 )

[node name="Center" type="Node2D"]
position = Vector2( 0, -1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 334.905, 342.698 )
scale = Vector2( 0.558141, 0.48813 )
texture = ExtResource( 17 )

[node name="Radio" type="TextureButton" parent="."]
margin_left = 71.0054
margin_top = 54.0202
margin_right = 166.005
margin_bottom = 117.02
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Radio"]
margin_left = 3.0
margin_top = 3.0
margin_right = 92.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Radio/CenterContainer"]
margin_left = 6.0
margin_top = 14.0
margin_right = 82.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "Radio"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="TextureButton" parent="."]
margin_left = 71.0054
margin_top = 101.02
margin_right = 166.005
margin_bottom = 164.02
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Music"]
margin_left = 3.0
margin_top = 3.0
margin_right = 92.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Music/CenterContainer"]
margin_left = 7.0
margin_top = 14.0
margin_right = 81.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Previous" type="TextureButton" parent="."]
margin_left = 71.0054
margin_top = 148.02
margin_right = 119.005
margin_bottom = 211.02
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 9 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Previous"]
margin_left = 3.0
margin_top = 3.0
margin_right = 48.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Previous/CenterContainer"]
margin_left = 7.0
margin_top = 14.0
margin_right = 37.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "<-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="TextureButton" parent="."]
margin_left = 107.005
margin_top = 148.02
margin_right = 154.005
margin_bottom = 211.02
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 8 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Next"]
margin_left = 3.0
margin_top = 3.0
margin_right = 48.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Next/CenterContainer"]
margin_left = 7.0
margin_top = 14.0
margin_right = 37.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "->"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Phone" type="TextureButton" parent="."]
margin_left = 849.919
margin_top = 54.1868
margin_right = 944.919
margin_bottom = 117.187
rect_scale = Vector2( -0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Phone"]
margin_left = 91.7215
margin_top = 3.75086
margin_right = 180.721
margin_bottom = 59.7509
rect_scale = Vector2( -1, 1 )
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Phone/CenterContainer"]
margin_left = 3.0
margin_top = 14.0
margin_right = 84.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "Phone"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="TextureButton" parent="."]
margin_left = 849.919
margin_top = 101.187
margin_right = 944.919
margin_bottom = 164.187
rect_scale = Vector2( -0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Map"]
margin_left = 91.7215
margin_top = 3.75086
margin_right = 180.721
margin_bottom = 59.7509
rect_scale = Vector2( -1, 1 )
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Map/CenterContainer"]
margin_left = 17.0
margin_top = 14.0
margin_right = 71.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "Map"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="TextureButton" parent="."]
margin_left = 849.919
margin_top = 148.187
margin_right = 944.919
margin_bottom = 211.187
rect_scale = Vector2( -0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Settings"]
margin_left = 92.0
margin_top = 4.0
margin_right = 180.0
margin_bottom = 60.0
rect_scale = Vector2( -1, 1 )
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Settings/CenterContainer"]
margin_top = 17.0
margin_right = 88.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 2 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Home" type="TextureButton" parent="."]
margin_left = 284.645
margin_top = 399.893
margin_right = 379.645
margin_bottom = 462.893
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 13 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Home"]
margin_left = 3.0
margin_top = 3.0
margin_right = 92.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Home/CenterContainer"]
visible = false
margin_left = 9.0
margin_top = 14.0
margin_right = 80.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "Home"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volume_Control" type="Area2D" parent="."]
position = Vector2( 72.3579, 257.401 )
rotation = -2.35619
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 12 )

[node name="Background" type="Sprite" parent="Volume_Control"]
rotation = 2.35619
scale = Vector2( 1, 1 )
texture = ExtResource( 27 )

[node name="Label" type="Label" parent="Volume_Control"]
visible = false
margin_right = 101.0
margin_bottom = 14.0
text = "Volume_Control"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Volume_Control"]
texture = ExtResource( 11 )

[node name="CenterContainer" type="CenterContainer" parent="Volume_Control"]
visible = false
margin_left = 27.0265
margin_top = -0.838074
margin_right = 67.0265
margin_bottom = 39.1619
rect_rotation = 135.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Volume_Control/CenterContainer"]
margin_left = 15.0
margin_top = 12.0
margin_right = 23.0
margin_bottom = 26.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Volume_Control"]
visible = false
rotation = 2.35619
shape = SubResource( 3 )

[node name="Radio_Control" type="Area2D" parent="."]
position = Vector2( 595.358, 257.401 )
rotation = -2.35619
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 12 )
min_rot = -3600
max_rot = 3600
sensitivity = 3.0

[node name="Background" type="Sprite" parent="Radio_Control"]
rotation = 2.35619
scale = Vector2( 1, 1 )
texture = ExtResource( 28 )

[node name="Label" type="Label" parent="Radio_Control"]
visible = false
margin_left = 347.421
margin_top = -347.424
margin_right = 448.421
margin_bottom = -333.424
text = "Radio_Control"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Radio_Control"]
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radio_Control"]
visible = false
rotation = 2.35619
shape = SubResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="Radio_Control"]
visible = false
margin_left = 27.0265
margin_top = -0.838074
margin_right = 67.0265
margin_bottom = 39.1619
rect_rotation = 135.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Radio_Control/CenterContainer"]
margin_left = 15.0
margin_top = 12.0
margin_right = 23.0
margin_bottom = 26.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Air_Temp" type="Area2D" parent="."]
position = Vector2( 153.892, 506.511 )
rotation = -2.35619
scale = Vector2( 1.125, 1.125 )
script = ExtResource( 12 )
start_rot = 135

[node name="Background" type="Sprite" parent="Air_Temp"]
rotation = 2.35619
texture = ExtResource( 29 )

[node name="Label" type="Label" parent="Air_Temp"]
visible = false
margin_left = 359.149
margin_top = -141.034
margin_right = 460.149
margin_bottom = -127.034
text = "Air_Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Air_Temp"]
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Air_Temp"]
visible = false
rotation = 2.35619
shape = SubResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="Air_Temp"]
visible = false
margin_left = 27.0265
margin_top = -0.838074
margin_right = 67.0265
margin_bottom = 39.1619
rect_rotation = 135.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Air_Temp/CenterContainer"]
margin_left = 15.0
margin_top = 12.0
margin_right = 23.0
margin_bottom = 26.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Air_Flow" type="Area2D" parent="."]
position = Vector2( 330.766, 521.515 )
rotation = -2.35619
scale = Vector2( 0.803818, 0.803818 )
script = ExtResource( 12 )

[node name="Background" type="Sprite" parent="Air_Flow"]
rotation = 2.35619
scale = Vector2( 1.07891, 1.07891 )
texture = ExtResource( 31 )

[node name="Label" type="Label" parent="Air_Flow"]
visible = false
margin_left = 437.779
margin_top = -45.1708
margin_right = 538.779
margin_bottom = -31.1708
text = "Air_Flow"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Air_Flow"]
visible = false
rotation = 2.35619
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Air_Flow"]
texture = ExtResource( 11 )

[node name="CenterContainer" type="CenterContainer" parent="Air_Flow"]
visible = false
margin_left = 27.0265
margin_top = -0.838074
margin_right = 67.0265
margin_bottom = 39.1619
rect_rotation = 135.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Air_Flow/CenterContainer"]
margin_left = 15.0
margin_top = 12.0
margin_right = 23.0
margin_bottom = 26.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Air_Speed" type="Area2D" parent="."]
position = Vector2( 505.892, 506.511 )
rotation = -2.35619
scale = Vector2( 1.125, 1.125 )
script = ExtResource( 12 )

[node name="Background" type="Sprite" parent="Air_Speed"]
rotation = 2.35619
texture = ExtResource( 30 )

[node name="Label" type="Label" parent="Air_Speed"]
visible = false
margin_left = 359.149
margin_top = -141.034
margin_right = 460.149
margin_bottom = -127.034
text = "Air_Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Air_Speed"]
position = Vector2( 0.419556, -0.419495 )
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Air_Speed"]
visible = false
rotation = 2.35619
shape = SubResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="Air_Speed"]
visible = false
margin_left = 27.0265
margin_top = -0.838074
margin_right = 67.0265
margin_bottom = 39.1619
rect_rotation = 135.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Air_Speed/CenterContainer"]
margin_left = 15.0
margin_top = 12.0
margin_right = 23.0
margin_bottom = 26.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Warning" type="TextureButton" parent="."]
margin_left = 274.645
margin_top = 566.893
margin_right = 369.645
margin_bottom = 629.893
rect_scale = Vector2( 1.196, 0.732 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 15 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Warning"]
margin_left = 3.0
margin_top = 3.0
margin_right = 92.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Warning/CenterContainer"]
visible = false
margin_left = -11.0
margin_top = 14.0
margin_right = 100.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "Warning"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Radio_Menu" type="Node2D" parent="."]
position = Vector2( 333.499, 180.433 )
script = ExtResource( 19 )

[node name="Center Background" type="Sprite" parent="Radio_Menu"]
scale = Vector2( 0.558141, 0.48813 )
texture = ExtResource( 2 )

[node name="Preset1" type="TextureButton" parent="Radio_Menu"]
margin_left = -184.129
margin_top = -106.467
margin_right = -89.1295
margin_bottom = -43.4675
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Radio_Menu/Preset1"]
margin_left = 3.0
margin_top = 3.0
margin_right = 92.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Radio_Menu/Preset1/CenterContainer"]
margin_left = 14.0
margin_top = 14.0
margin_right = 75.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "00.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preset2" type="TextureButton" parent="Radio_Menu"]
margin_left = -183.859
margin_top = -59.8334
margin_right = -88.8596
margin_bottom = 3.16637
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Radio_Menu/Preset2"]
margin_left = 3.0
margin_top = 3.0
margin_right = 92.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Radio_Menu/Preset2/CenterContainer"]
margin_left = 14.0
margin_top = 14.0
margin_right = 75.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "00.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preset3" type="TextureButton" parent="Radio_Menu"]
margin_left = -183.935
margin_top = -12.282
margin_right = -88.9356
margin_bottom = 50.7178
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Radio_Menu/Preset3"]
margin_left = 3.0
margin_top = 3.0
margin_right = 92.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Radio_Menu/Preset3/CenterContainer"]
margin_left = 14.0
margin_top = 14.0
margin_right = 75.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "00.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AM" type="TextureButton" parent="Radio_Menu"]
margin_left = -42.505
margin_top = 112.781
margin_right = 52.4946
margin_bottom = 175.781
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Radio_Menu/AM"]
margin_left = 3.0
margin_top = 3.0
margin_right = 92.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Radio_Menu/AM/CenterContainer"]
margin_left = 23.0
margin_top = 14.0
margin_right = 66.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "AM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FM" type="TextureButton" parent="Radio_Menu"]
margin_left = 28.959
margin_top = 112.938
margin_right = 123.959
margin_bottom = 175.938
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Radio_Menu/FM"]
margin_left = 3.0
margin_top = 3.0
margin_right = 92.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Radio_Menu/FM/CenterContainer"]
margin_left = 25.0
margin_top = 14.0
margin_right = 64.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "FM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Radio_Menu"]
margin_left = -216.0
margin_top = -102.0
margin_right = 215.0
margin_bottom = 71.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Station" type="Label" parent="Radio_Menu/CenterContainer"]
margin_left = 161.0
margin_top = 63.0
margin_right = 270.0
margin_bottom = 109.0
custom_fonts/font = SubResource( 4 )
text = "00.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music_Menu" type="Node2D" parent="."]
visible = false
position = Vector2( 110.253, 34.0091 )
script = ExtResource( 20 )

[node name="Lighter" type="ColorRect" parent="Music_Menu"]
margin_right = 446.5
margin_bottom = 218.0
color = Color( 0.403922, 0.490196, 0.917647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Darker" type="ColorRect" parent="Music_Menu"]
margin_top = 218.0
margin_right = 446.5
margin_bottom = 293.0
color = Color( 0.152941, 0.282353, 0.917647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Music_Menu"]
position = Vector2( 99.8371, 120.538 )
scale = Vector2( 0.405066, 0.405066 )
texture = ExtResource( 21 )

[node name="Info" type="VBoxContainer" parent="Music_Menu"]
margin_left = 189.0
margin_top = 42.0
margin_right = 432.0
margin_bottom = 202.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Album" type="Label" parent="Music_Menu/Info"]
margin_top = 8.0
margin_right = 243.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 5 )
text = "This is the album"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Music_Menu/Info"]
margin_top = 27.0
margin_right = 243.0
margin_bottom = 132.0
custom_fonts/font = SubResource( 6 )
text = "This is the name of the song"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Artist" type="Label" parent="Music_Menu/Info"]
margin_top = 136.0
margin_right = 243.0
margin_bottom = 151.0
custom_fonts/font = SubResource( 5 )
text = "This is the artist"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Music_Menu"]
margin_left = 0.277283
margin_top = 216.5
margin_right = 446.277
margin_bottom = 219.5
step = 0.1
value = 30.0
texture_under = ExtResource( 22 )
texture_progress = ExtResource( 22 )
tint_under = Color( 0.152941, 0.152941, 0.152941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="HBoxContainer" parent="Music_Menu"]
margin_left = 0.334061
margin_top = 220.111
margin_right = 446.334
margin_bottom = 293.111
rect_min_size = Vector2( 100, 0 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rewind" type="TextureButton" parent="Music_Menu/Controls"]
margin_left = 69.0
margin_right = 169.0
margin_bottom = 73.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Music_Menu/Controls/Rewind"]
margin_left = 5.0
margin_right = 94.0
margin_bottom = 73.0
rect_min_size = Vector2( 0, 73 )
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Music_Menu/Controls/Rewind/CenterContainer"]
margin_left = 20.0
margin_top = 23.0
margin_right = 69.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
text = "-10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="TextureButton" parent="Music_Menu/Controls"]
margin_left = 173.0
margin_right = 273.0
margin_bottom = 73.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Music_Menu/Controls/Pause"]
margin_left = 5.0
margin_right = 94.0
margin_bottom = 73.0
rect_min_size = Vector2( 0, 73 )
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Music_Menu/Controls/Pause/CenterContainer"]
margin_left = 5.0
margin_top = 23.0
margin_right = 83.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
text = "Pause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Forward" type="TextureButton" parent="Music_Menu/Controls"]
margin_left = 277.0
margin_right = 377.0
margin_bottom = 73.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Music_Menu/Controls/Forward"]
margin_left = 5.0
margin_right = 94.0
margin_bottom = 73.0
rect_min_size = Vector2( 0, 73 )
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Music_Menu/Controls/Forward/CenterContainer"]
margin_left = 17.0
margin_top = 23.0
margin_right = 71.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
text = "+10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Phone_Menu" type="Node2D" parent="."]
visible = false
position = Vector2( 333.541, 190.034 )

[node name="Sprite" type="Sprite" parent="Phone_Menu"]
texture = ExtResource( 23 )

[node name="Map_Menu" type="Node2D" parent="."]
visible = false
position = Vector2( 110.253, 34.0091 )

[node name="Sprite" type="Sprite" parent="Map_Menu"]
position = Vector2( 223.288, 156.025 )
texture = ExtResource( 25 )

[node name="Settings_Menu" type="Node2D" parent="."]
visible = false
position = Vector2( 110.253, 34.0091 )

[node name="Sprite" type="Sprite" parent="Settings_Menu"]
position = Vector2( 223.288, 156.025 )
texture = ExtResource( 24 )

[node name="Home_Menu" type="Node2D" parent="."]
visible = false
position = Vector2( 110.253, 34.0091 )

[node name="Sprite" type="Sprite" parent="Home_Menu"]
position = Vector2( 223.288, 156.025 )
texture = ExtResource( 26 )

[node name="Time" type="Node2D" parent="."]
position = Vector2( 110.25, 33.9923 )

[node name="ColorRect" type="ColorRect" parent="Time"]
margin_left = 0.181458
margin_top = -0.0185966
margin_right = 446.664
margin_bottom = 19.9814
color = Color( 0.215686, 0.301961, 0.776471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Time"]
margin_left = 0.181458
margin_top = -0.0185966
margin_right = 446.664
margin_bottom = 2.5614
color = Color( 0.278431, 0.384314, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeContainer" type="CenterContainer" parent="Time"]
margin_top = 4.0
margin_right = 446.0
margin_bottom = 20.0
mouse_filter = 2
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Time/TimeContainer"]
margin_left = 205.0
margin_top = 1.0
margin_right = 241.0
margin_bottom = 15.0
text = "00:00"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Radio" to="Radio" method="_on_Button_pressed"]
[connection signal="pressed" from="Music" to="Music" method="_on_Button_pressed"]
[connection signal="activated" from="Previous" to="Music_Menu" method="_on_Previous_activated"]
[connection signal="pressed" from="Previous" to="Previous" method="_on_Button_pressed"]
[connection signal="activated" from="Next" to="Music_Menu" method="_on_Next_activated"]
[connection signal="pressed" from="Next" to="Next" method="_on_Button_pressed"]
[connection signal="pressed" from="Phone" to="Phone" method="_on_Button_pressed"]
[connection signal="pressed" from="Map" to="Map" method="_on_Button_pressed"]
[connection signal="pressed" from="Settings" to="Settings" method="_on_Button_pressed"]
[connection signal="pressed" from="Home" to="Home" method="_on_Button_pressed"]
[connection signal="input_event" from="Volume_Control" to="Volume_Control" method="_on_LeftKnob_input_event"]
[connection signal="input_event" from="Radio_Control" to="Radio_Control" method="_on_LeftKnob_input_event"]
[connection signal="rotation_decrease" from="Radio_Control" to="Radio_Menu" method="_on_Radio_Control_rotation_decrease"]
[connection signal="rotation_increase" from="Radio_Control" to="Radio_Menu" method="_on_Radio_Control_rotation_increase"]
[connection signal="input_event" from="Air_Temp" to="Air_Temp" method="_on_LeftKnob_input_event"]
[connection signal="input_event" from="Air_Flow" to="Air_Flow" method="_on_LeftKnob_input_event"]
[connection signal="input_event" from="Air_Speed" to="Air_Speed" method="_on_LeftKnob_input_event"]
[connection signal="activated" from="Warning" to="." method="_on_Warning_activated"]
[connection signal="pressed" from="Warning" to="Warning" method="_on_Button_pressed"]
[connection signal="activated" from="Radio_Menu/Preset1" to="Radio_Menu" method="_on_preset_activated"]
[connection signal="pressed" from="Radio_Menu/Preset1" to="Radio_Menu/Preset1" method="_on_Button_pressed"]
[connection signal="activated" from="Radio_Menu/Preset2" to="Radio_Menu" method="_on_preset_activated"]
[connection signal="pressed" from="Radio_Menu/Preset2" to="Radio_Menu/Preset2" method="_on_Button_pressed"]
[connection signal="activated" from="Radio_Menu/Preset3" to="Radio_Menu" method="_on_preset_activated"]
[connection signal="pressed" from="Radio_Menu/Preset3" to="Radio_Menu/Preset3" method="_on_Button_pressed"]
[connection signal="activated" from="Radio_Menu/AM" to="Radio_Menu" method="_on_AM_activated"]
[connection signal="pressed" from="Radio_Menu/AM" to="Radio_Menu/AM" method="_on_Button_pressed"]
[connection signal="activated" from="Radio_Menu/FM" to="Radio_Menu" method="_on_FM_activated"]
[connection signal="pressed" from="Radio_Menu/FM" to="Radio_Menu/FM" method="_on_Button_pressed"]
[connection signal="activated" from="Music_Menu/Controls/Rewind" to="Music_Menu" method="_on_Rewind_activated"]
[connection signal="pressed" from="Music_Menu/Controls/Rewind" to="Music_Menu/Controls/Rewind" method="_on_Button_pressed"]
[connection signal="activated" from="Music_Menu/Controls/Pause" to="Music_Menu" method="_on_Pause_activated"]
[connection signal="pressed" from="Music_Menu/Controls/Pause" to="Music_Menu/Controls/Pause" method="_on_Button_pressed"]
[connection signal="activated" from="Music_Menu/Controls/Forward" to="Music_Menu" method="_on_Forward_activated"]
[connection signal="pressed" from="Music_Menu/Controls/Forward" to="Music_Menu/Controls/Forward" method="_on_Button_pressed"]
