[gd_scene load_steps=71 format=2]

[ext_resource path="res://Scripts/Center Dashboard/dash-button.gd" type="Script" id=1]
[ext_resource path="res://Sprites/screen-border.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Center Dashboard/center_dashboard.gd" type="Script" id=3]
[ext_resource path="res://Sprites/dash-side-button.png" type="Texture" id=4]
[ext_resource path="res://Sprites/dash-side-button_pressed.png" type="Texture" id=5]
[ext_resource path="res://Fonts/mini-wakuwaku.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Sprites/dash-half1-side-button.png" type="Texture" id=7]
[ext_resource path="res://Sprites/dash-half2-side-button_pressed.png" type="Texture" id=8]
[ext_resource path="res://Sprites/dash-half1-side-button_pressed.png" type="Texture" id=9]
[ext_resource path="res://Sprites/dash-half2-side-button.png" type="Texture" id=10]
[ext_resource path="res://Sprites/knob.png" type="Texture" id=11]
[ext_resource path="res://Scripts/Center Dashboard/knob.gd" type="Script" id=12]
[ext_resource path="res://Sprites/home_pressed.png" type="Texture" id=13]
[ext_resource path="res://Sprites/home.png" type="Texture" id=14]
[ext_resource path="res://Sprites/warning_pressed.png" type="Texture" id=15]
[ext_resource path="res://Sprites/warning.png" type="Texture" id=16]
[ext_resource path="res://Sprites/center-background.png" type="Texture" id=17]
[ext_resource path="res://Scripts/Center Dashboard/Time.gd" type="Script" id=18]
[ext_resource path="res://Scripts/Center Dashboard/Radio_Menu.gd" type="Script" id=19]
[ext_resource path="res://Scripts/Center Dashboard/Music_Menu.gd" type="Script" id=20]
[ext_resource path="res://Sprites/Center Dashboard/Music/placeholder.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Center Dashboard/Music/placeholder_under.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Center Dashboard/Phone/home.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Center Dashboard/Settings/home.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Center Dashboard/Map/home.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Center Dashboard/Home/home.png" type="Texture" id=26]
[ext_resource path="res://Scripts/Center Dashboard/Phone_Menu.gd" type="Script" id=27]
[ext_resource path="res://Scripts/Center Dashboard/Map_Menu.gd" type="Script" id=28]
[ext_resource path="res://Sprites/Center Dashboard/Radio/radio-preset.png" type="Texture" id=29]
[ext_resource path="res://StyleBox/rounded_blue_hover.tres" type="StyleBox" id=30]
[ext_resource path="res://StyleBox/rounded_blue_clicked.tres" type="StyleBox" id=31]
[ext_resource path="res://Sprites/Center Dashboard/Knobs/air-flow-knob-bg.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Center Dashboard/Knobs/volume-knob-bg.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Center Dashboard/Knobs/radio-knob-bg.png" type="Texture" id=34]
[ext_resource path="res://Sprites/Center Dashboard/Knobs/temperature-knob-bg.png" type="Texture" id=35]
[ext_resource path="res://Sprites/Center Dashboard/Knobs/air-speed-knob-bg.png" type="Texture" id=36]
[ext_resource path="res://Sprites/Center Dashboard/Radio/radio-mode.png" type="Texture" id=37]
[ext_resource path="res://Sprites/Center Dashboard/Radio/radio-mode-pressed.png" type="Texture" id=38]
[ext_resource path="res://Sprites/Center Dashboard/Radio/radio-preset-pressed.png" type="Texture" id=39]
[ext_resource path="res://StyleBox/blue_normal.tres" type="StyleBox" id=40]
[ext_resource path="res://StyleBox/blue_hover.tres" type="StyleBox" id=41]
[ext_resource path="res://StyleBox/blue_pressed.tres" type="StyleBox" id=42]
[ext_resource path="res://Fonts/phone.tres" type="DynamicFont" id=43]

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 21
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 49.9624, 50.9133 )

[sub_resource type="DynamicFont" id=4]
size = 45
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 18
use_mipmaps = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 38
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.54902, 0.615686, 1, 1 )

[sub_resource type="DynamicFontData" id=8]
font_path = "res://Fonts/mini-wakuwaku.otf"

[sub_resource type="DynamicFont" id=9]
size = 28
font_data = SubResource( 8 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.277723, 0.377049, 0.92334, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.176471, 0.243137, 0.615686, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.215686, 0.301961, 0.776471, 1 )
border_color = Color( 0.278431, 0.384314, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.277723, 0.377049, 0.92334, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.176471, 0.243137, 0.615686, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.215686, 0.301961, 0.776471, 1 )
border_color = Color( 0.278431, 0.384314, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.277723, 0.377049, 0.92334, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.176471, 0.243137, 0.615686, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.215686, 0.301961, 0.776471, 1 )
border_color = Color( 0.278431, 0.384314, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.215686, 0.301961, 0.776471, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 25 )
region_rect = Rect2( 0, 0, 447, 272 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.0862745, 0.121569, 0.141176, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.141176, 0.2, 0.231373, 1 )

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.0862745, 0.121569, 0.141176, 1 )
border_color = Color( 0.290196, 0.129412, 0.129412, 1 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.141176, 0.2, 0.231373, 1 )
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.0862745, 0.121569, 0.141176, 1 )
border_color = Color( 0.290196, 0.129412, 0.129412, 1 )
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0.2, 0.247059, 0.282353, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.443137, 0.14902, 0.14902, 0 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.278431, 0.384314, 1, 1 )

[node name="Center" type="Control"]
rect_scale = Vector2( 1.58501, 1.58501 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 334.905, 342.698 )
scale = Vector2( 0.558141, 0.48813 )
texture = ExtResource( 17 )

[node name="Radio" type="TextureButton" parent="."]
margin_left = 71.0054
margin_top = 54.0202
margin_right = 166.005
margin_bottom = 117.02
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Radio"]
margin_left = 3.0
margin_top = 3.0
margin_right = 92.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Radio/CenterContainer"]
margin_left = 8.0
margin_top = 11.0
margin_right = 81.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "Radio"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="TextureButton" parent="."]
margin_left = 71.0054
margin_top = 101.02
margin_right = 166.005
margin_bottom = 164.02
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Music"]
margin_left = 3.0
margin_top = 3.0
margin_right = 92.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Music/CenterContainer"]
margin_left = 8.0
margin_top = 11.0
margin_right = 81.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Previous" type="TextureButton" parent="."]
margin_left = 71.0054
margin_top = 148.02
margin_right = 119.005
margin_bottom = 211.02
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 9 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Previous"]
visible = false
margin_left = 3.0
margin_top = 3.0
margin_right = 48.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Previous/CenterContainer"]
margin_left = 6.0
margin_top = 11.0
margin_right = 39.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "<-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="TextureButton" parent="."]
margin_left = 107.005
margin_top = 148.02
margin_right = 154.005
margin_bottom = 211.02
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 8 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Next"]
visible = false
margin_left = 3.0
margin_top = 3.0
margin_right = 48.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Next/CenterContainer"]
margin_left = 6.0
margin_top = 11.0
margin_right = 39.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "->"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Phone" type="TextureButton" parent="."]
margin_left = 849.919
margin_top = 54.1868
margin_right = 944.919
margin_bottom = 117.187
rect_scale = Vector2( -0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Phone"]
margin_left = 91.7215
margin_top = 3.75086
margin_right = 180.721
margin_bottom = 59.7509
rect_scale = Vector2( -1, 1 )
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Phone/CenterContainer"]
margin_left = 4.0
margin_top = 11.0
margin_right = 83.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "Phone"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="TextureButton" parent="."]
margin_left = 849.919
margin_top = 101.187
margin_right = 944.919
margin_bottom = 164.187
rect_scale = Vector2( -0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Map"]
margin_left = 91.7215
margin_top = 3.75086
margin_right = 180.721
margin_bottom = 59.7509
rect_scale = Vector2( -1, 1 )
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Map/CenterContainer"]
margin_left = 17.0
margin_top = 11.0
margin_right = 71.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "Map"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="TextureButton" parent="."]
margin_left = 849.919
margin_top = 148.187
margin_right = 944.919
margin_bottom = 211.187
rect_scale = Vector2( -0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Settings"]
margin_left = 92.0
margin_top = 4.0
margin_right = 180.0
margin_bottom = 60.0
rect_scale = Vector2( -1, 1 )
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Settings/CenterContainer"]
margin_left = 1.0
margin_top = 14.0
margin_right = 87.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 2 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Home" type="TextureButton" parent="."]
margin_left = 284.645
margin_top = 399.893
margin_right = 379.645
margin_bottom = 462.893
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 13 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Home"]
margin_left = 3.0
margin_top = 3.0
margin_right = 92.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Home/CenterContainer"]
visible = false
margin_left = 6.0
margin_top = 11.0
margin_right = 82.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "Home"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volume_Control" type="Area2D" parent="."]
position = Vector2( 72.3579, 257.401 )
rotation = -2.35619
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 12 )

[node name="Background" type="Sprite" parent="Volume_Control"]
rotation = 2.35619
texture = ExtResource( 33 )

[node name="Label" type="Label" parent="Volume_Control"]
visible = false
margin_right = 101.0
margin_bottom = 14.0
text = "Volume_Control"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Volume_Control"]
texture = ExtResource( 11 )

[node name="CenterContainer" type="CenterContainer" parent="Volume_Control"]
visible = false
margin_left = 27.0265
margin_top = -0.838074
margin_right = 67.0265
margin_bottom = 39.1619
rect_rotation = 135.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Volume_Control/CenterContainer"]
margin_left = 15.0
margin_top = 12.0
margin_right = 23.0
margin_bottom = 26.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Volume_Control"]
visible = false
rotation = 2.35619
shape = SubResource( 3 )

[node name="Radio_Control" type="Area2D" parent="."]
position = Vector2( 595.358, 257.401 )
rotation = -2.35619
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 12 )
min_rot = -3600
max_rot = 3600
sensitivity = 3.0

[node name="Background" type="Sprite" parent="Radio_Control"]
rotation = 2.35619
texture = ExtResource( 34 )

[node name="Label" type="Label" parent="Radio_Control"]
visible = false
margin_left = 347.421
margin_top = -347.424
margin_right = 448.421
margin_bottom = -333.424
text = "Radio_Control"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Radio_Control"]
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radio_Control"]
visible = false
rotation = 2.35619
shape = SubResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="Radio_Control"]
visible = false
margin_left = 27.0265
margin_top = -0.838074
margin_right = 67.0265
margin_bottom = 39.1619
rect_rotation = 135.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Radio_Control/CenterContainer"]
margin_left = 15.0
margin_top = 12.0
margin_right = 23.0
margin_bottom = 26.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Air_Temp" type="Area2D" parent="."]
position = Vector2( 153.892, 506.511 )
rotation = -2.35619
scale = Vector2( 1.125, 1.125 )
script = ExtResource( 12 )
start_rot = 135

[node name="Background" type="Sprite" parent="Air_Temp"]
rotation = 2.35619
texture = ExtResource( 35 )

[node name="Label" type="Label" parent="Air_Temp"]
visible = false
margin_left = 359.149
margin_top = -141.034
margin_right = 460.149
margin_bottom = -127.034
text = "Air_Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Air_Temp"]
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Air_Temp"]
visible = false
rotation = 2.35619
shape = SubResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="Air_Temp"]
visible = false
margin_left = 27.0265
margin_top = -0.838074
margin_right = 67.0265
margin_bottom = 39.1619
rect_rotation = 135.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Air_Temp/CenterContainer"]
margin_left = 15.0
margin_top = 12.0
margin_right = 23.0
margin_bottom = 26.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Air_Flow" type="Area2D" parent="."]
position = Vector2( 330.766, 521.515 )
rotation = -2.35619
scale = Vector2( 0.803818, 0.803818 )
script = ExtResource( 12 )

[node name="Background" type="Sprite" parent="Air_Flow"]
rotation = 2.35619
scale = Vector2( 1.07891, 1.07891 )
texture = ExtResource( 32 )

[node name="Label" type="Label" parent="Air_Flow"]
visible = false
margin_left = 437.779
margin_top = -45.1708
margin_right = 538.779
margin_bottom = -31.1708
text = "Air_Flow"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Air_Flow"]
visible = false
rotation = 2.35619
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Air_Flow"]
texture = ExtResource( 11 )

[node name="CenterContainer" type="CenterContainer" parent="Air_Flow"]
visible = false
margin_left = 27.0265
margin_top = -0.838074
margin_right = 67.0265
margin_bottom = 39.1619
rect_rotation = 135.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Air_Flow/CenterContainer"]
margin_left = 15.0
margin_top = 12.0
margin_right = 23.0
margin_bottom = 26.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Air_Speed" type="Area2D" parent="."]
position = Vector2( 505.892, 506.511 )
rotation = -2.35619
scale = Vector2( 1.125, 1.125 )
script = ExtResource( 12 )

[node name="Background" type="Sprite" parent="Air_Speed"]
rotation = 2.35619
texture = ExtResource( 36 )

[node name="Label" type="Label" parent="Air_Speed"]
visible = false
margin_left = 359.149
margin_top = -141.034
margin_right = 460.149
margin_bottom = -127.034
text = "Air_Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Air_Speed"]
position = Vector2( 0.419556, -0.419495 )
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Air_Speed"]
visible = false
rotation = 2.35619
shape = SubResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="Air_Speed"]
visible = false
margin_left = 27.0265
margin_top = -0.838074
margin_right = 67.0265
margin_bottom = 39.1619
rect_rotation = 135.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Air_Speed/CenterContainer"]
margin_left = 15.0
margin_top = 12.0
margin_right = 23.0
margin_bottom = 26.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Warning" type="TextureButton" parent="."]
margin_left = 274.645
margin_top = 566.893
margin_right = 369.645
margin_bottom = 629.893
rect_scale = Vector2( 1.196, 0.732 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 15 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Warning"]
margin_left = 3.0
margin_top = 3.0
margin_right = 92.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Warning/CenterContainer"]
visible = false
margin_left = -10.0
margin_top = 11.0
margin_right = 98.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "Warning"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Radio_Menu" type="Node2D" parent="."]
visible = false
position = Vector2( 333.499, 180.433 )
script = ExtResource( 19 )

[node name="Center Background" type="Sprite" parent="Radio_Menu"]
scale = Vector2( 0.558141, 0.48813 )
texture = ExtResource( 2 )

[node name="Preset1" type="TextureButton" parent="Radio_Menu"]
margin_left = -75.129
margin_top = -106.467
margin_right = 19.8705
margin_bottom = -43.4675
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 39 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Radio_Menu/Preset1"]
margin_left = 3.0
margin_top = 3.0
margin_right = 92.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Radio_Menu/Preset1/CenterContainer"]
margin_left = 14.0
margin_top = 11.0
margin_right = 74.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "00.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preset2" type="TextureButton" parent="Radio_Menu"]
margin_left = -4.58606
margin_top = -106.726
margin_right = 90.4133
margin_bottom = -43.7262
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 39 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Radio_Menu/Preset2"]
margin_left = 3.0
margin_top = 3.0
margin_right = 92.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Radio_Menu/Preset2/CenterContainer"]
margin_left = 14.0
margin_top = 11.0
margin_right = 74.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "00.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preset3" type="TextureButton" parent="Radio_Menu"]
margin_left = 66.6586
margin_top = -106.84
margin_right = 161.658
margin_bottom = -43.8398
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 39 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Radio_Menu/Preset3"]
margin_left = 3.0
margin_top = 3.0
margin_right = 92.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Radio_Menu/Preset3/CenterContainer"]
margin_left = 14.0
margin_top = 11.0
margin_right = 74.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "00.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AM" type="TextureButton" parent="Radio_Menu"]
margin_left = -94.2214
margin_top = 76.7807
margin_right = 0.778229
margin_bottom = 139.781
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 37 )
texture_pressed = ExtResource( 38 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Radio_Menu/AM"]
margin_left = 3.0
margin_top = 3.0
margin_right = 92.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Radio_Menu/AM/CenterContainer"]
margin_left = 24.0
margin_top = 11.0
margin_right = 64.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "AM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FM" type="TextureButton" parent="Radio_Menu"]
margin_left = 0.55806
margin_top = 76.9786
margin_right = 95.5581
margin_bottom = 139.979
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 37 )
texture_pressed = ExtResource( 38 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Radio_Menu/FM"]
margin_left = 3.0
margin_top = 3.0
margin_right = 92.0
margin_bottom = 59.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Radio_Menu/FM/CenterContainer"]
margin_left = 26.0
margin_top = 11.0
margin_right = 63.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "FM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Radio_Menu"]
margin_left = -215.666
margin_top = -102.166
margin_right = 215.334
margin_bottom = 70.8337
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Station" type="Label" parent="Radio_Menu/CenterContainer"]
margin_left = 164.0
margin_top = 58.0
margin_right = 267.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 4 )
text = "00.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music_Menu" type="Node2D" parent="."]
visible = false
position = Vector2( 114.946, 34.9774 )
scale = Vector2( 0.981, 0.992 )
script = ExtResource( 20 )

[node name="Lighter" type="ColorRect" parent="Music_Menu"]
margin_right = 446.5
margin_bottom = 218.0
color = Color( 0.403922, 0.490196, 0.917647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Darker" type="ColorRect" parent="Music_Menu"]
margin_top = 218.0
margin_right = 446.5
margin_bottom = 293.0
color = Color( 0.152941, 0.282353, 0.917647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Music_Menu"]
position = Vector2( 82.393, 120.79 )
scale = Vector2( 0.364738, 0.364738 )
texture = ExtResource( 21 )

[node name="Info" type="VBoxContainer" parent="Music_Menu"]
margin_left = 160.0
margin_top = 20.0
margin_right = 441.0
margin_bottom = 215.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Album" type="Label" parent="Music_Menu/Info"]
margin_top = 22.0
margin_right = 281.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 5 )
text = "This is the album"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Music_Menu/Info"]
margin_top = 49.0
margin_right = 281.0
margin_bottom = 146.0
custom_fonts/font = SubResource( 6 )
text = "Name of the song"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Artist" type="Label" parent="Music_Menu/Info"]
margin_top = 150.0
margin_right = 281.0
margin_bottom = 173.0
custom_fonts/font = SubResource( 5 )
text = "This is the artist"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Music_Menu"]
margin_left = 0.277283
margin_top = 216.5
margin_right = 446.277
margin_bottom = 219.5
step = 0.1
value = 30.0
texture_under = ExtResource( 22 )
texture_progress = ExtResource( 22 )
tint_under = Color( 0.152941, 0.152941, 0.152941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="HBoxContainer" parent="Music_Menu"]
margin_top = 236.0
margin_right = 446.0
margin_bottom = 293.0
rect_min_size = Vector2( 100, 0 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rewind" type="TextureButton" parent="Music_Menu/Controls"]
margin_left = 59.0
margin_right = 159.0
margin_bottom = 57.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 37 )
texture_pressed = ExtResource( 38 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Music_Menu/Controls/Rewind"]
margin_left = 5.0
margin_right = 94.0
margin_bottom = 73.0
rect_min_size = Vector2( 0, 45.185 )
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Music_Menu/Controls/Rewind/CenterContainer"]
margin_left = 21.0
margin_top = 20.0
margin_right = 67.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 1 )
text = "-10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="TextureButton" parent="Music_Menu/Controls"]
margin_left = 163.0
margin_right = 283.0
margin_bottom = 57.0
rect_min_size = Vector2( 120, 0 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 37 )
texture_pressed = ExtResource( 38 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Music_Menu/Controls/Pause"]
margin_left = 5.0
margin_right = 113.0
margin_bottom = 73.0
rect_min_size = Vector2( 0, 45.185 )
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Music_Menu/Controls/Pause/CenterContainer"]
margin_left = 15.0
margin_top = 20.0
margin_right = 92.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 1 )
text = "Pause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Forward" type="TextureButton" parent="Music_Menu/Controls"]
margin_left = 287.0
margin_right = 387.0
margin_bottom = 57.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( -126.59, -80.8903 )
texture_normal = ExtResource( 37 )
texture_pressed = ExtResource( 38 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Music_Menu/Controls/Forward"]
margin_left = 5.0
margin_right = 94.0
margin_bottom = 73.0
rect_min_size = Vector2( 0, 45.185 )
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Music_Menu/Controls/Forward/CenterContainer"]
margin_left = 17.0
margin_top = 20.0
margin_right = 72.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 1 )
text = "+10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Phone_Menu" type="Node2D" parent="."]
visible = false
position = Vector2( 333.541, 190.034 )
script = ExtResource( 27 )

[node name="Control" type="Control" parent="Phone_Menu"]
margin_left = -217.0
margin_top = -137.0
margin_right = 220.0
margin_bottom = 133.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Phone_Menu/Control"]
margin_left = -5.0
margin_right = 437.0
margin_bottom = 270.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Phone_Menu/Control/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -44.896
margin_right = 83.104
margin_bottom = 35.0
custom_fonts/font = SubResource( 9 )
text = "Recents"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Control" parent="Phone_Menu/Control/Panel"]
margin_left = 77.0
margin_top = 6.0
margin_right = 437.0
margin_bottom = 242.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="One" type="Button" parent="Phone_Menu/Control/Panel/Content"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -165.5
margin_top = -87.5
margin_right = 165.5
margin_bottom = -36.5
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Phone_Menu/Control/Panel/Content/One"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 36.2366
margin_top = -14.0409
margin_right = 336.237
margin_bottom = 13.9591
custom_fonts/font = ExtResource( 43 )
text = "Mom                   7:03pm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contacts" type="Label" parent="Phone_Menu/Control/Panel/Content/One"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -163.5
margin_top = -14.0
margin_right = 163.5
margin_bottom = 14.0
custom_fonts/font = ExtResource( 43 )
text = "Mom                555-555-555"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Two" type="Button" parent="Phone_Menu/Control/Panel/Content"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -165.5
margin_top = -34.5
margin_right = 165.5
margin_bottom = 16.5
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/normal = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Phone_Menu/Control/Panel/Content/Two"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -129.263
margin_top = -14.0
margin_right = 170.737
margin_bottom = 14.0
custom_fonts/font = ExtResource( 43 )
text = "Mom                   7:03pm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contacts" type="Label" parent="Phone_Menu/Control/Panel/Content/Two"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -163.5
margin_top = -14.0
margin_right = 163.5
margin_bottom = 14.0
custom_fonts/font = ExtResource( 43 )
text = "Dad                555-555-555"

[node name="Three" type="Button" parent="Phone_Menu/Control/Panel/Content"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -165.5
margin_top = 18.5
margin_right = 165.5
margin_bottom = 69.5
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Phone_Menu/Control/Panel/Content/Three"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -129.263
margin_top = -13.9899
margin_right = 170.737
margin_bottom = 14.0101
custom_fonts/font = ExtResource( 43 )
text = "Mom                   7:03pm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contacts" type="Label" parent="Phone_Menu/Control/Panel/Content/Three"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -163.5
margin_top = -14.0
margin_right = 163.5
margin_bottom = 14.0
custom_fonts/font = ExtResource( 43 )
text = "Dog                555-555-555"

[node name="Recents" type="Button" parent="Phone_Menu/Control/Panel"]
margin_left = 17.4309
margin_top = 35.0
margin_right = 67.4309
margin_bottom = 85.0
custom_styles/hover = ExtResource( 30 )
custom_styles/pressed = ExtResource( 31 )
custom_styles/normal = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contacts" type="Button" parent="Phone_Menu/Control/Panel"]
margin_left = 17.4309
margin_top = 94.5929
margin_right = 67.4309
margin_bottom = 144.593
custom_styles/hover = ExtResource( 30 )
custom_styles/pressed = ExtResource( 31 )
custom_styles/normal = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Phone_Menu"]
visible = false
texture = ExtResource( 23 )

[node name="Map_Menu" type="Node2D" parent="."]
position = Vector2( 110.253, 34.0091 )
script = ExtResource( 28 )

[node name="Panel" type="Panel" parent="Map_Menu"]
visible = false
margin_top = 20.0
margin_right = 447.0
margin_bottom = 292.0
custom_styles/panel = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Map_Menu"]
position = Vector2( 221.978, 155.994 )
scale = Vector2( 0.991765, 1 )
texture = ExtResource( 25 )

[node name="bg_panel" type="Panel" parent="Map_Menu"]
margin_left = 12.7189
margin_top = 25.0353
margin_right = 214.719
margin_bottom = 173.035
mouse_filter = 2
custom_styles/panel = SubResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option_One" type="Button" parent="Map_Menu/bg_panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -101.0
margin_top = -34.2433
margin_right = 101.0
margin_bottom = 19.7567
mouse_filter = 1
custom_styles/hover = SubResource( 22 )
custom_styles/normal = SubResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option_Two" type="Button" parent="Map_Menu/bg_panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -101.0
margin_top = -54.0
margin_right = 101.0
mouse_filter = 1
custom_styles/hover = SubResource( 24 )
custom_styles/normal = SubResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="search" type="Panel" parent="Map_Menu/bg_panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -95.0
margin_top = 4.0
margin_right = 95.0
margin_bottom = 37.0
custom_styles/panel = SubResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="Map_Menu/bg_panel"]
margin_left = 6.28111
margin_top = 3.96472
margin_right = 197.281
margin_bottom = 38.9647
pressed = true
keep_pressed_outside = true
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="collapsed" type="Panel" parent="Map_Menu"]
visible = false
margin_left = 13.0
margin_top = 25.0
margin_right = 215.0
margin_bottom = 66.0
mouse_filter = 2
custom_styles/panel = SubResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="search" type="Panel" parent="Map_Menu/collapsed"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -95.0
margin_top = 4.0
margin_right = 95.0
margin_bottom = 37.0
custom_styles/panel = SubResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="Map_Menu/collapsed/search"]
margin_right = 191.0
margin_bottom = 35.0
pressed = true
keep_pressed_outside = true
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings_Menu" type="Node2D" parent="."]
visible = false
position = Vector2( 110.253, 34.0091 )

[node name="Sprite" type="Sprite" parent="Settings_Menu"]
visible = false
position = Vector2( 223.288, 156.025 )
texture = ExtResource( 24 )

[node name="Label" type="Label" parent="Settings_Menu"]
margin_left = 200.844
margin_top = 33.5183
margin_right = 251.844
margin_bottom = 47.5183
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Settings_Menu"]
margin_left = 6.0
margin_top = 50.0
margin_right = 443.0
margin_bottom = 289.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Settings_Menu/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -199.5
margin_top = -109.5
margin_right = 200.5
margin_bottom = 119.5
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Settings_Menu/Control/VBoxContainer"]
margin_right = 400.0
margin_bottom = 45.0
rect_min_size = Vector2( 400, 45 )
custom_styles/hover = ExtResource( 41 )
custom_styles/pressed = ExtResource( 42 )
custom_styles/normal = ExtResource( 40 )

[node name="Label" type="Label" parent="Settings_Menu/Control/VBoxContainer/Button"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 7.0
margin_top = -7.0
margin_right = 70.0
margin_bottom = 7.0
text = "Bluetooth"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Settings_Menu/Control/VBoxContainer"]
margin_top = 46.0
margin_right = 400.0
margin_bottom = 91.0
rect_min_size = Vector2( 400, 45 )
custom_styles/hover = ExtResource( 41 )
custom_styles/pressed = ExtResource( 42 )
custom_styles/normal = ExtResource( 40 )

[node name="Label" type="Label" parent="Settings_Menu/Control/VBoxContainer/Button2"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 7.0
margin_top = -7.0
margin_right = 70.0
margin_bottom = 7.0
text = "Speakers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="Settings_Menu/Control/VBoxContainer"]
margin_top = 92.0
margin_right = 400.0
margin_bottom = 137.0
rect_min_size = Vector2( 400, 45 )
custom_styles/hover = ExtResource( 41 )
custom_styles/pressed = ExtResource( 42 )
custom_styles/normal = ExtResource( 40 )

[node name="Label" type="Label" parent="Settings_Menu/Control/VBoxContainer/Button3"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 7.0
margin_top = -7.0
margin_right = 70.0
margin_bottom = 7.0
text = "Clock"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="Settings_Menu/Control/VBoxContainer"]
margin_top = 138.0
margin_right = 400.0
margin_bottom = 183.0
rect_min_size = Vector2( 400, 45 )
custom_styles/hover = ExtResource( 41 )
custom_styles/pressed = ExtResource( 42 )
custom_styles/normal = ExtResource( 40 )

[node name="Label" type="Label" parent="Settings_Menu/Control/VBoxContainer/Button4"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 7.0
margin_top = -7.0
margin_right = 70.0
margin_bottom = 7.0
text = "Info"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Home_Menu" type="Node2D" parent="."]
visible = false
position = Vector2( 111.095, 34.0091 )
scale = Vector2( 0.991065, 1 )

[node name="Sprite" type="Sprite" parent="Home_Menu"]
position = Vector2( 223.288, 156.025 )
texture = ExtResource( 26 )

[node name="Time" type="Node2D" parent="."]
position = Vector2( 110.25, 33.9923 )

[node name="ColorRect" type="ColorRect" parent="Time"]
margin_left = 0.181458
margin_top = -0.0185966
margin_right = 446.664
margin_bottom = 19.9814
color = Color( 0.215686, 0.301961, 0.776471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Time"]
margin_left = 0.181458
margin_top = -0.0185966
margin_right = 446.664
margin_bottom = 2.5614
color = Color( 0.278431, 0.384314, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Time"]
margin_left = -0.0787354
margin_right = 446.921
margin_bottom = 293.0
mouse_filter = 2
custom_styles/panel = SubResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeContainer" type="CenterContainer" parent="Time/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -223.0
margin_top = 5.0
margin_right = 223.0
margin_bottom = 21.0
mouse_filter = 2
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Time/Panel/TimeContainer"]
margin_left = 205.0
margin_top = 1.0
margin_right = 241.0
margin_bottom = 15.0
text = "00:00"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="activated" from="Radio" to="Radio_Menu" method="_on_Radio_activated"]
[connection signal="activated" from="Radio" to="Music_Menu" method="_on_Radio_activated"]
[connection signal="pressed" from="Radio" to="Radio" method="_on_Button_pressed"]
[connection signal="activated" from="Music" to="Radio_Menu" method="_on_Music_activated"]
[connection signal="activated" from="Music" to="Music_Menu" method="_on_Music_activated"]
[connection signal="pressed" from="Music" to="Music" method="_on_Button_pressed"]
[connection signal="activated" from="Previous" to="Radio_Menu" method="_on_Previous_activated"]
[connection signal="activated" from="Previous" to="Music_Menu" method="_on_Previous_activated"]
[connection signal="pressed" from="Previous" to="Previous" method="_on_Button_pressed"]
[connection signal="activated" from="Next" to="Radio_Menu" method="_on_Next_activated"]
[connection signal="activated" from="Next" to="Music_Menu" method="_on_Next_activated"]
[connection signal="pressed" from="Next" to="Next" method="_on_Button_pressed"]
[connection signal="pressed" from="Phone" to="Phone" method="_on_Button_pressed"]
[connection signal="pressed" from="Map" to="Map" method="_on_Button_pressed"]
[connection signal="pressed" from="Settings" to="Settings" method="_on_Button_pressed"]
[connection signal="pressed" from="Home" to="Home" method="_on_Button_pressed"]
[connection signal="input_event" from="Volume_Control" to="Volume_Control" method="_on_LeftKnob_input_event"]
[connection signal="input_event" from="Radio_Control" to="Radio_Control" method="_on_LeftKnob_input_event"]
[connection signal="rotation_decrease" from="Radio_Control" to="Radio_Menu" method="_on_Radio_Control_rotation_decrease"]
[connection signal="rotation_increase" from="Radio_Control" to="Radio_Menu" method="_on_Radio_Control_rotation_increase"]
[connection signal="input_event" from="Air_Temp" to="Air_Temp" method="_on_LeftKnob_input_event"]
[connection signal="input_event" from="Air_Flow" to="Air_Flow" method="_on_LeftKnob_input_event"]
[connection signal="input_event" from="Air_Speed" to="Air_Speed" method="_on_LeftKnob_input_event"]
[connection signal="activated" from="Warning" to="." method="_on_Warning_activated"]
[connection signal="pressed" from="Warning" to="Warning" method="_on_Button_pressed"]
[connection signal="activated" from="Radio_Menu/Preset1" to="Radio_Menu" method="_on_preset_activated"]
[connection signal="pressed" from="Radio_Menu/Preset1" to="Radio_Menu/Preset1" method="_on_Button_pressed"]
[connection signal="activated" from="Radio_Menu/Preset2" to="Radio_Menu" method="_on_preset_activated"]
[connection signal="pressed" from="Radio_Menu/Preset2" to="Radio_Menu/Preset2" method="_on_Button_pressed"]
[connection signal="activated" from="Radio_Menu/Preset3" to="Radio_Menu" method="_on_preset_activated"]
[connection signal="pressed" from="Radio_Menu/Preset3" to="Radio_Menu/Preset3" method="_on_Button_pressed"]
[connection signal="activated" from="Radio_Menu/AM" to="Radio_Menu" method="_on_AM_activated"]
[connection signal="pressed" from="Radio_Menu/AM" to="Radio_Menu/AM" method="_on_Button_pressed"]
[connection signal="activated" from="Radio_Menu/FM" to="Radio_Menu" method="_on_FM_activated"]
[connection signal="pressed" from="Radio_Menu/FM" to="Radio_Menu/FM" method="_on_Button_pressed"]
[connection signal="activated" from="Music_Menu/Controls/Rewind" to="Music_Menu" method="_on_Rewind_activated"]
[connection signal="pressed" from="Music_Menu/Controls/Rewind" to="Music_Menu/Controls/Rewind" method="_on_Button_pressed"]
[connection signal="activated" from="Music_Menu/Controls/Pause" to="Music_Menu" method="_on_Pause_activated"]
[connection signal="pressed" from="Music_Menu/Controls/Pause" to="Music_Menu/Controls/Pause" method="_on_Button_pressed"]
[connection signal="activated" from="Music_Menu/Controls/Forward" to="Music_Menu" method="_on_Forward_activated"]
[connection signal="pressed" from="Music_Menu/Controls/Forward" to="Music_Menu/Controls/Forward" method="_on_Button_pressed"]
[connection signal="pressed" from="Phone_Menu/Control/Panel/Recents" to="Phone_Menu" method="_on_Recents_pressed"]
[connection signal="pressed" from="Phone_Menu/Control/Panel/Contacts" to="Phone_Menu" method="_on_Contacts_pressed"]
[connection signal="pressed" from="Map_Menu/bg_panel/OptionButton" to="Map_Menu" method="_on_OptionButton_pressed"]
[connection signal="pressed" from="Map_Menu/collapsed/search/OptionButton" to="Map_Menu" method="_on_OptionButton_pressed"]
